<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect to Social Media</title>
    <style>
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }

        #twitterButton {
            background-color: #1DA1F2; /* Twitter blue */
        }

        #twitterButton:hover {
            background-color: #1a91da;
        }

        #instagramButton {
            background-color: #E1306C; /* Instagram pink */
        }

        #instagramButton:hover {
            background-color: #b82b5d;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <button id="twitterButton" onclick="redirectToTwitter()">Twitter</button>
    <button id="instagramButton" onclick="redirectToInstagram()">Instagram</button>

    <script>
        function redirectToTwitter() {
            const twitterUrl = 'https://x.com/heisthanks?t=IJh8zvh4N0mBasytbs-oVA&s=09';
            window.location.href = twitterUrl;
        }

        function redirectToInstagram() {
            const instagramUrl = 'https://www.instagram.com/iamthanks2?igsh=cm5lMms5OTE1cXA0';
            window.location.href = instagramUrl;
        }
    </script>
</body>
</html>
